In [1]:
# data manipulation 

import numpy as np
import pandas as pd

# data viz

import matplotlib.pyplot as plt
import statsmodels.api as sm 
import seaborn as sns


%matplotlib inline

In [7]:
airlinedataset = pd.read_csv('airline_costs.csv')
#importing data

In [8]:
airlinedataset.head()
viewing data

,All American,57,133,6.10,20200,116.3,0.96,0.400,2.400,21.13,3.21,17.92
0,American,270,216,6.93,56928,43.0,3.98,0.689,5.776,1436.53,165.22,1271.31
1,Bonanza,100,140,4.45,183,141.5,0.79,0.358,2.207,6.65,0.01,6.64
2,Braniff,176,182,6.60,11869,50.6,2.57,0.557,4.614,160.30,5.81,154.49
3,Capital,142,167,7.47,41097,51.0,2.68,0.510,5.255,195.02,6.06,188.96
4,Central,51,134,4.67,1757,318.5,0.35,0.167,2.096,14.02,0.01,14.01